@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

<template>
  <body>
  <header class="header">
    <nav>
      <ul>
        <li><a href="/"><img src="../assets/logo.svg"></a></li>
        <li> <a href="/about">About </a> </li>
        <li> <a href="/project">Project </a> </li>
        <li> <a href="/services">Services</a> </li>
        <li> <a href="/delivery">Delivery</a> </li>
        <div class="push"> </div>
        <button class= "btn-in"> Sign in </button>
        <button class= "btn-up"> Sign up </button>
      </ul>
    </nav>
    <div>
      <div class="btn-block">
        <a href="/travelBags"><div class="btn"><img src="../assets/bag.svg"> Travel bags </div></a>
        <a href="/briefcases"><div class="btn"><img src="../assets/briefcase.svg"> Briefcases </div></a>
        <a href="/backpacks"><div class="btn"><img src="../assets/backpack.svg"> Backpacks </div></a>
        <a href="/wallets"><div class="btn"><img src="../assets/wallet.svg"> Wallets </div></a>
        <a href="/belts"><div class="btn"><img src="../assets/belt.svg"> Belts </div></a>
      </div>
    </div>
  </header>

  <main>
    <div>
      <ul id="elem" >
        <li v-for="qty in itemsQty" >
          <div>
            <a href="{{require (allItems.selectRef(qty))}}"><img src="{{require (allItems.selectImage(qty))}}" alt="bag"></a>
            <div>
              <p>${{allItems.selectPrice(qty)}}</p>
              <a href="#" class="pushBucket"><img src="../assets/shoppingBag.webp"></a>
            </div>
            <h1>{{allItems.selectTitle(qty)}}</h1>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <hr>
  <footer>
    <div id="social">
      <a href="https://www.instagram.com/" target="_blank"><img src="../assets/instagram.png" alt="Ins"> </a>
      <a href="https://twitter.com/" target="_blank"><img src="../assets/twitter.png" alt="Twitter"> </a>
      <a href="https://telegram.org" target="_blank"><img src="../assets/telegram.png" alt="Tg"> </a>
    </div>
    <div id="rights">
      EyrikhProductions &copy 2022
    </div>
  </footer>
  </body>
</template>

<script>
import images from "@/components/itemsCardArrays/images";
import refs from "@/components/itemsCardArrays/refs";
import titles from "@/components/itemsCardArrays/titles";
import prices from "@/components/itemsCardArrays/prices";
import itemsQty from "@/components/itemsCardArrays/itemsQty";
import {ItemsCard} from "@/components/ItemsCard";
import ItemsCardContainer from "@/components/ItemsCardContainer";

export default {
  name: "travelBags",

  data () {
    let item1 = new ItemsCardContainer({
      data: allItems
    })
    
    let allItems = new ItemsCard({
      image: images[1],
      price: prices[1],
      ref: '#',
      title: "men's travel bag letherman.01",
      shoppingBag: '../assets/shoppingBag.webp',
    })
    
    return{prices, images, titles, refs, itemsQty, allItems}
  },

}

</script>

<style scoped>

html,
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #9ee0e6;
  box-shadow: 5px 5px 10px #82bbbf , -5px -5px 10px #b4ebf0;
  border-radius: 10px;
}

body {
  padding: 12px;
}

header > nav > ul > li > a > img {
  width: 50px;
  height: auto;
}

.header{
}

header > nav > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all linear .2s;
}

.push{
  margin-left: auto;
}

.btn-in {
  border: none;
  border-radius: 7px;
  color: white;
  font-size: 15px;
  padding: 7px 15px;
  background-color: #111111;
  transition: color .2s ease-in-out;
  box-shadow: 5px 5px 10px #82bbbf , -5px -5px 10px #b4ebf0;
  cursor: pointer;
}

.btn-up {
  border: none;
  border-radius: 7px;
  color: black;
  font-size: 15px;
  padding: 7px 15px;
  background-color: #9ee0e6;
  transition: color .2s ease-in-out;
  box-shadow: 5px 5px 10px #82bbbf , -5px -5px 10px #b4ebf0;
  cursor: pointer;
}

.btn-in:hover {
  color: #4ba3ab;
}

.btn-up:hover {
  color: #4ba3ab;
}

header > nav > ul > li > a {
  display:block;
  text-transform: uppercase;
  text-decoration: none;
  color: #111;
  transition: color .2s ease-in-out;
}

header > nav > ul > li > a:hover {
  color: #4ba3ab;
  transform: scale(1.1);
}

.btn-block{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  height: 70px;
  grid-gap: 15px;
  font-size: 15px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
}

.btn-block img {
  display: block;
  object-fit: cover;
  width: 20%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.btn-block > a {
  text-decoration: none;
  color: black;
}

.btn{
  height: 70px;
  background-color: #9ee0e6;
  text-align: center;
  object-fit: cover;
  transition: all linear .2s;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #82bbbf , -5px -5px 10px #b4ebf0;
}

.btn:hover {
  background-color: #4ba3ab;
  transform: scale(1.07);
}

main {
  margin-right: 40px;
  margin-top: 25px;
}

main > div {
}

main > div > ul{
  list-style-type: none;
  display:flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
  margin-left: auto;
  margin-top: 50px;
}

main > div > ul > li {
  height: 320px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px #82bbbf , -5px -5px 10px #b4ebf0;
  margin-bottom: 20px;
}

main > div > ul > li > div > a > img {
  object-fit: cover;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  transition: all linear .2s;
}

main > div > ul > li > div > a > img:hover{
  transform: scale(1.05);
}

#elem > li > div > div{
  display:flex;
  margin-left:auto;
  margin-right: 20px;
  align-items: center;
}

#elem > li > div > h1 {
  margin-left: 15px;
  font-size: 15px;
}

.pushBucket{
  margin-left: auto;
}

#elem > li > div > div > a > img{
  width: 40px;
  height: 30px;
  transition: all linear .2s;
}

#elem > li > div > div > a > img:hover{
  transform: scale(1.2);
}

#elem > li > div > div > p {
  margin-left: 15px;
  font-size: 20px;
}

footer {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #9ee0e6;
  margin: auto;
}

footer #social {
  width: 50%;
}

footer #social img {
  width: 30px;
  margin-right: 15px;
}

footer #rights {
  width: 50%;
  font-size: 0.8em;
  margin: auto;
}

body hr {
  display: block;
  height: 3px;
  border: 0;
  background-color: #9ee0e6;
  box-shadow: 5px 5px 10px #82bbbf , -5px -5px 10px #b4ebf0;
}


</style>